:root {
    --grid-size: 73vmin;
    --border: 0.2vmin;
    --tile-size: calc(calc(var(--grid-size) / 10) - calc(var(--border)* 2))
}

body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #ffdddb;
}

.title {
    padding: 10px 20px 10px 20px;
    margin: 20px 0px 20px 0px;
    border-radius: 30px;
    box-shadow: 0 14px 25px rgba(0, 0, 0, 0.13), 0 10px 10px rgba(0, 0, 0, 0.10);
    font-size: 5vmin;
    background-color: #fff6f0;
    color: #e84a5f;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grid {
    height: var(--grid-size);
    width: var(--grid-size);
    background-color: #feceab;
    display: flex;
    flex-wrap: wrap;
    padding: 3vw;
    box-shadow: inset 0 14px 28px rgba(0, 0, 0, 0.15), inset 0 10px 10px rgba(0, 0, 0, 0.12);
    border-radius: 30px;
}

.grid div {
    height: var(--tile-size);
    width: var(--tile-size);
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--border) solid #ff847c;
    /* background-color: darkgrey; */
    transition: all 350ms;
}

.grid p {
    font-size: 3vmin;
    color: #ffe0ca;
}

/* .mine {
    background-color: firebrick;
} */

.checked {
    background-color: #99b898;
}